{
  "name": "fincli",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": {
    "fincli": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Tommaso Bertocchi - JustSouichi",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  }
}
